REACT_APP_NETWORK_ID=51
REACT_APP_RPC_URL=https://rpc-apothem.xinfin.yodaplus.net
REDIS_PASSWORD=redis123
NETWORK_ID=51
POSTGRES_PASSWORD=postgres123
USE_POSTGRES=true
ETHEREUM_NODE_URI=https://rpc-apothem.xinfin.yodaplus.net