version: '3.8'

services:
  # Create your ECR service and replace the image name with your own
  redis:
    image: 135135176603.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/comtech-gold-redis:main

  frontend:
    image: 135135176603.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/comtech-gold-frontend:main

  backend:
    image: 135135176603.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/comtech-gold-backend:main

  celery-worker:
    image: 135135176603.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/comtech-gold-backend:main

  celery-beat:
    image: 135135176603.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/comtech-gold-backend:main
