version: '3.8'

volumes:
  postgres-data:

services:
  db:
    image: postgres:10.20-alpine3.15
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}

  frontend:
    environment:
      REACT_APP_NETWORK_ID: ${NETWORK_ID}
      REACT_APP_APP_VERSION: ${APP_VERSION}
      REACT_APP_API_URL: ${REACT_APP_API_URL}

  redis:
    environment:
      REDIS_PASSWORD: ${REDIS_PASSWORD}

  backend:
    depends_on:
      - redis
      - db
    ports:
      - target: 8000
        published: 8080
        x-aws-protocol: http
    environment:
      USE_POSTGRES: 'True'
      DATABASE_URL: psql://postgres:${POSTGRES_PASSWORD}@db:5432/postgres
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      CELERY_BROKER_URL: redis://:${REDIS_PASSWORD}@redis:6379/0
      REDIS_CACHE_URL: redis://:${REDIS_PASSWORD}@redis:6379/1
      ADMIN_USERNAME: ${ADMIN_USERNAME}
      ADMIN_EMAIL: ${ADMIN_EMAIL}
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}
      # ADMIN_XINFIN_ACCOUNT: ${ADMIN_XINFIN_ACCOUNT}
      ETHEREUM_NODE_URI: ${ETHEREUM_NODE_URI}
      NETWORK_ID: ${NETWORK_ID}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      # AWS_STORAGE_BUCKET_NAME: ${AWS_STORAGE_BUCKET_NAME}

  celery-worker:
    depends_on:
      - backend
      - redis
      - db
    environment:
      USE_POSTGRES: 'True'
      DATABASE_URL: psql://postgres:${POSTGRES_PASSWORD}@db:5432/postgres
      CELERY_BROKER_URL: redis://:${REDIS_PASSWORD}@redis:6379/0
      REDIS_CACHE_URL: redis://:${REDIS_PASSWORD}@redis:6379/1
      ETHEREUM_NODE_URI: ${ETHEREUM_NODE_URI}
      NETWORK_ID: ${NETWORK_ID}

      REDIS_PASSWORD: ${REDIS_PASSWORD}

    command: ./docker/celery/worker.sh

  celery-beat:
    depends_on:
      - backend
      - redis
      - db
    environment:
      USE_POSTGRES: 'True'
      DATABASE_URL: psql://postgres:${POSTGRES_PASSWORD}@db:5432/postgres
      CELERY_BROKER_URL: redis://:${REDIS_PASSWORD}@redis:6379/0
      NETWORK_ID: ${NETWORK_ID}

      REDIS_PASSWORD: ${REDIS_PASSWORD}

    command: ./docker/celery/beat.sh
