version: '3.8'

services:
  backend:
    environment:
      DEBUG: 'False'

  celery-worker:
    environment:
      DEBUG: 'False'

  celery-beat:
    environment:
      DEBUG: 'False'
x-aws-cloudformation:
  Resources:
    Backend8000Listener:
      Properties:
        Certificates:
          - CertificateArn: 'arn:aws:acm:ap-south-1:135135176603:certificate/eef9be07-c8f2-4f92-8d88-20dbc16ca67f' #replace your deployment certificate from aws certificate manager
        Protocol: HTTPS

    FrontendTCP443Listener:
      Properties:
        Certificates:
          - CertificateArn: 'arn:aws:acm:ap-south-1:135135176603:certificate/eef9be07-c8f2-4f92-8d88-20dbc16ca67f' #replace your deployment certificate from aws certificate manager
        Protocol: HTTPS
